# UnlimitedPeripheralWorks

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/site/siredvin/peripheralium/gradle/: MavenDependencySpec.kt  XmlUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
oldsrc/main/kotlin/site/siredvin/peripheralworks/: PeripheralWorks.kt
oldsrc/main/kotlin/site/siredvin/peripheralworks/computercraft/: ComputerCraftProxy.kt
oldsrc/main/kotlin/site/siredvin/peripheralworks/integrations/ae2/: AE2Helper.kt  Configuration.kt
oldsrc/main/kotlin/site/siredvin/peripheralworks/integrations/lifts/: Configuration.kt  Integration.kt  LiftPlugin.kt
oldsrc/main/kotlin/site/siredvin/peripheralworks/integrations/modern_industrialization/: CraftingMachinePlugin.kt  EnergyStoragePlugin.kt  Integration.kt
oldsrc/main/kotlin/site/siredvin/peripheralworks/integrations/team_reborn_energy/: EnergyRefuelHandler.kt  EnergyStoragePlugin.kt  Integration.kt
oldsrc/main/resources/: fabric.mod.json  peripheralworks.mixins.json
projects/core/: build.gradle.kts
projects/core/src/main/java/site/siredvin/peripheralworks/mixins/: LecternMixin.java  LevelRendererMixin.java  ServerLevelMixin.java
projects/core/src/main/kotlin/site/siredvin/peripheralworks/: PeripheralWorks.kt  PeripheralWorksClientCore.kt  PeripheralWorksCore.kt
projects/core/src/main/kotlin/site/siredvin/peripheralworks/api/: IFlexibleRealityAnchorBlockEntity.kt  IItemStackHolder.kt  IItemStackStorage.kt
projects/core/src/main/kotlin/site/siredvin/peripheralworks/computercraft/: ComputerCraftProxy.kt  GenericProvider.kt  StorageProvider.kt  coreProviders.kt
projects/core/src/main/kotlin/site/siredvin/peripheralworks/data/: ModBlockModelProvider.kt  ModDataProviders.kt  ModEnLanguageProvider.kt  ModItemModelProvider.kt  ModLanguageProvider.kt  ModLootTableProvider.kt  ModPocketUpgradeDataProvider.kt  ModRecipeProvider.kt  ModTagsProvider.kt  ModText.kt  ModTooltip.kt  ModTurtleUpgradeDataProvider.kt  ModUaLanguageProvider.kt
projects/core/src/main/kotlin/site/siredvin/peripheralworks/tags/: BlockTags.kt  EntityTags.kt  ItemTags.kt
projects/core/src/main/kotlin/site/siredvin/peripheralworks/utils/: AABB.kt  Extensions.kt  Helpers.kt  MinecartUtils.kt  Quads.kt  SensorCollection.kt  TooltipCollection.kt
projects/core/src/main/kotlin/site/siredvin/peripheralworks/xplat/: ModBlocksReference.kt  ModInnerPlatform.kt  ModPlatform.kt  ModRecipeIngredients.kt  PeripheralWorksCommonHooks.kt  PeripheralWorksPlatform.kt
projects/core/src/main/resources/: pack.mcmeta  peripheralworks.accesswidener  peripheralworks.mixins.json
projects/core/src/main/resources/assets/peripheralworks/blockstates/: display_pedestal.json  flexible_reality_anchor.json  item_pedestal.json  map_pedestal.json  peripheral_casing.json  peripheral_proxy.json  remote_observer.json  ultimate_sensor.json  universal_scanner.json
projects/core/src/main/resources/assets/peripheralworks/lang/: en_us.json  uk_ua.json
projects/core/src/main/resources/assets/peripheralworks/models/block/: base_pedestal.json  creature_link.json  creature_link_filled.json  display_pedestal.json  entity_link.json  entity_link_filled.json  flexible_reality_anchor_empty.json  flexible_statue.json  (+11 more)
projects/core/src/main/resources/peripheralworks/lang/: en_us.json
projects/fabric/: build.gradle.kts
projects/fabric/src/main/kotlin/site/siredvin/peripheralworks/: Energies.kt  FabricPeripheralWorks.kt  FabricPeripheralWorksClient.kt  PeripheralWorks.kt
projects/fabric/src/main/resources/: fabric.mod.json
projects/forge/: build.gradle.kts
projects/forge/src/main/kotlin/site/siredvin/peripheralworks/: ForgePeripheralWorks.kt  ForgePeripheralWorksClient.kt
src/main/java/site/siredvin/peripheralworks/: DigestOutputStream.java
src/main/java/site/siredvin/peripheralworks/mixins/: LecternMixin.java  NBTUtilMixin.java
src/main/kotlin/site/siredvin/peripheralworks/: PeripheralWorks.kt
src/main/kotlin/site/siredvin/peripheralworks/api/: CCItemStorageExtractor.kt  PeripheralPluginProvider.kt
src/main/kotlin/site/siredvin/peripheralworks/common/: ExtractorProxy.kt  MinecartHelpers.kt
src/main/kotlin/site/siredvin/peripheralworks/common/configuration/: ConfigHolder.kt  PeripheralWorksConfig.kt
src/main/kotlin/site/siredvin/peripheralworks/computercraft/: ComputerCraftProxy.kt  GenericFluidTransferPlugin.kt  GenericInventoryPlugin.kt  NewIntegrationPeripheral.kt
src/main/kotlin/site/siredvin/peripheralworks/computercraft/plugins/: FluidStoragePlugin.kt  InventoryPlugin.kt  ItemStoragePlugin.kt
src/main/kotlin/site/siredvin/peripheralworks/data/: BlockTagsProvider.kt  ModDataGenerationEntrypoint.kt
src/main/kotlin/site/siredvin/peripheralworks/integrations/ae2/: AE2Helper.kt  Configuration.kt  CraftingCallback.kt  Integration.kt  MEInterfacePlugin.kt  MENetworkBlockPlugin.kt
src/main/kotlin/site/siredvin/peripheralworks/integrations/create/: Configuration.kt  CreateCCItemStorage.kt  Integration.kt
src/main/kotlin/site/siredvin/peripheralworks/integrations/lifts/: Configuration.kt  Integration.kt  LiftPlugin.kt
src/main/kotlin/site/siredvin/peripheralworks/integrations/modern_industrialization/: Configuration.kt  CraftingMachinePlugin.kt  EnergyStoragePlugin.kt  Integration.kt
src/main/kotlin/site/siredvin/peripheralworks/integrations/team_reborn_energy/: Configuration.kt  EnergyRefuelHandler.kt  EnergyStoragePlugin.kt  Integration.kt
src/main/kotlin/site/siredvin/peripheralworks/tags/: BlockTags.kt
src/main/kotlin/site/siredvin/peripheralworks/util/: InventoryDealer.kt  MergedContainer.kt  Platform.kt  StorageDealer.kt  TextBookUtils.kt
src/main/resources/: fabric.mod.json  peripheralworks.accesswidener  peripheralworks.mixins.json
src/main/resources/data/peripheralworks/tags/blocks/: ignore.json
src/test/java/site/siredvin/peripheralium/tests/: FabricBootstrap.java  WithMinecraft.java
src/test/kotlin/: NBTests.kt
(+255 files in other folders)
