kotlin.code.style = official
org.gradle.jvmargs = -Xmx4G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
# Mod Properties
modVersion = 0.2.12
mavenGroup = siredvin.site
modBaseName = peripheralworks
# Curseforge
CURSEFORGE_RELEASE_TYPE=beta
CURSEFORGE_ID=621851
MODRINTH_ID=Sf7QBsRP
MODRINTH_RELEASE_TYPE=beta
