[versions]
# Base libraries
kotlin = "1.9.0"
kotlin-coroutines = "1.6.4"
kotlin-atomicfu = "0.20.2"
# Gradle plugins
sponge = "0.2.1-SNAPSHOT"
loom = "1.2.+"
mixinGradle = "0.8.+"
forgegradle = "6.+"
# Core mod dependencies
cc-tweaked = "1.106.1"
peripheralium = "0.6.9-pre.5"
mixin = "0.8.5"
# Fabric dependencies
fabric-api = "0.85.0+1.20.1"
fabric-loader = "0.14.21"
fabric-kotlin = "1.10.0+kotlin.1.9.0"
forgeconfigapirt-fabric = "8.0.0"
modmenu = "7.2.1"
# Forge dependencies
forge = "47.1.0"
forge-kotlin = "4.4.0"
parchment = "2023.07.16"
parchmentMc = "1.20.1"
# Extra mod dependencies
cloth-config = "11.0.99"
architectury = "9.0.8"

# Dev mod dependenceis
jei = "15.1.0.19"
rei = "12.0.625"

# Shared integration mod dependency

# Integration mod dependencies (fabric)
owo-lib = "0.11.1+1.20"
teamreborn-energy = "3.0.0"
tomstorage-fabric = "1.20-1.6.1-fabric"
techreborn = "4582415" # TechReborn-5.8.1.jar
reborncore = "4582416" # RebornCore-5.8.1.jar
ae2-fabric = "fabric-15.0.4-beta"
natures-compass-fabric = "4591880"  # NaturesCompass-1.20.1-2.2.1-fabric.jar
additional-lanterns-fabric = "1.0.5-fabric-mc1.20"
supermartijn642s-core-lib-fabric = "1.1.10-fabric-mc1.20"
alloy-forgery = "2.0.21+1.20"
powah-fabric = "5.0.1-fabric"
powah-forge = "5.0.1-forge"
polymer = "0.5.5+1.20.1"
polymer-sgui = "1.2.2+1.20"
polymer-placeholder = "2.1.1+1.20"
polymer-cprotection = "1.0.0"
polymer-ceconomy = "1.1.1"
fabric-permissions = "0.2-SNAPSHOT"
universal-shops = "1.3.2+1.20.1"
jsonem = "0.2.1+1.20"
automobility-fabric = "0.4.2+1.20.1-fabric"

# Integration mod dependencies (forge)
occultism = "1.20.1-1.80.12"
modonomicon = "1.20.1-1.37.0"
tomstorage-forge = "1.20-1.6.1"
easyvillagers = "4584220"  # [1.20.1] Easy Villagers 1.20.1-1.0.8
curios-forge = "5.2.0-beta.3+1.20.1"
geckolib-forge = "4.2"
smartbrainlib = "1.11"
ae2-forge = "forge-15.0.4-beta"
natures-compass-forge = "4591760"  # NaturesCompass-1.20.1-1.11.1-forge.jar
mcjtylib = "1.20-8.0.0"
rftools-base = "1.20-5.0.0"
deep-resonance = "1.20-5.0.0"
additional-lanterns-forge = "1.0.5-forge-mc1.20"
supermartijn642s-core-lib-forge = "1.1.10-forge-mc1.20"
integrateddynamics = "1.20.1-1.16.7"  # IntegratedDynamics-1.19.4-1.16.2.jar
commoncapabilites = "1.20.1-2.9.0"  # CommonCapabilities-1.19.4-2.9.0.jar
cyclopscore = "1.20.1-1.18.4"  # CyclopsCore-1.19.4-1.18.2.jar
automobility-forge = "0.4.2+1.20.1-forge"
flux-networks = "4651164"  # Flux-Networks-1.20.1-7.2.0

[libraries]
# Base libraries
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-atomicfu = {module = "org.jetbrains.kotlinx:atomicfu-jvm", version.ref = "kotlin-atomicfu"}

# Core mod dependencies
cc-tweaked-common-api = {module = "cc.tweaked:cc-tweaked-1.20.1-common-api", version.ref = "cc-tweaked"}
cc-tweaked-common = {module = "cc.tweaked:common", version.ref = "cc-tweaked"}
cc-tweaked-core = {module = "cc.tweaked:cc-tweaked-1.20.1-core", version.ref = "cc-tweaked"}
common-config = {module = "fuzs.forgeconfigapiport:forgeconfigapiport-common", version.ref = "forgeconfigapirt-fabric"}
peripheralium-core = {module = "site.siredvin:peripheralium-common-1.20.1", version.ref = "peripheralium"}
mixin = { module = "org.spongepowered:mixin", version.ref = "mixin" }

# Fabric mod dependencies
fabric-loader = {module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}
fabric-api = {module = "net.fabricmc.fabric-api:fabric-api", version.ref="fabric-api"}
fabric-kotlin = {module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin"}
fabric-config = {module = "fuzs.forgeconfigapiport:forgeconfigapiport-fabric", version.ref = "forgeconfigapirt-fabric"}
cc-tweaked-fabric-api = {module = "cc.tweaked:cc-tweaked-1.20.1-fabric-api", version.ref = "cc-tweaked"}
cc-tweaked-fabric = {module = "cc.tweaked:cc-tweaked-1.20.1-fabric", version.ref = "cc-tweaked"}
peripheralium-fabric = {module = "site.siredvin:peripheralium-fabric-1.20.1", version.ref = "peripheralium"}
modmenu = {module = "com.terraformersmc:modmenu", version.ref="modmenu"}

# Forge mod dependencies
cc-tweaked-forge =  {module = "cc.tweaked:cc-tweaked-1.20.1-forge", version.ref="cc-tweaked"}
forge-kotlin = {module = "thedarkcolour:kotlinforforge", version.ref = "forge-kotlin"}
peripheralium-forge = {module = "site.siredvin:peripheralium-forge-1.20.1", version.ref = "peripheralium"}

# Dev mod dependencies
jei-forge = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei" }
rei-fabric = {module = "me.shedaniel:RoughlyEnoughItems-fabric", version.ref = "rei"}

# Extra mod dependency
cloth-config-forge = {module = "me.shedaniel.cloth:cloth-config-forge", version.ref = "cloth-config"}
cloth-config-fabric = {module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth-config"}

architectury-forge = {module = "dev.architectury:architectury-forge", version.ref="architectury"}
architectury-fabric = {module = "dev.architectury:architectury-fabric", version.ref="architectury"}



# Fabric integration dependencies
owo-lib = { module = "io.wispforest:owo-lib", version.ref = "owo-lib"}
teamreborn-energy = {module = "teamreborn:energy", version.ref = "teamreborn-energy"}
ae2-fabric = {module = "maven.modrinth:ae2", version.ref = "ae2-fabric"}
nature-compass-fabric = {module = "curse.maven:naturescompass-252848", version.ref="natures-compass-fabric"}

tomstorage-fabric = {module = "maven.modrinth:toms-storage", version.ref="tomstorage-fabric"}

techreborn = {module = "curse.maven:techreborn-233564", version.ref="techreborn"}
reborncore = {module = "curse.maven:reborncore-237903", version.ref="reborncore"}

additional-lanterns-fabric = {module = "maven.modrinth:additional-lanterns", version.ref="additional-lanterns-fabric"}
supermartijn642s-core-lib-fabric = {module = "maven.modrinth:supermartijn642s-core-lib", version.ref="supermartijn642s-core-lib-fabric"}

alloy-forgery = {module = "maven.modrinth:alloy-forgery", version.ref="alloy-forgery"}

polymer-core = {module = "eu.pb4:polymer-core", version.ref = "polymer"}
polymer-virtual-entity = {module = "eu.pb4:polymer-virtual-entity", version.ref = "polymer"}
polymer-resource-pack = {module = "eu.pb4:polymer-resource-pack", version.ref = "polymer"}
polymer-sgui = {module = "eu.pb4:sgui", version.ref="polymer-sgui"}
polymer-placeholder = {module = "eu.pb4:placeholder-api", version.ref="polymer-placeholder"}
polymer-cprotection = {module = "eu.pb4:common-protection-api", version.ref = "polymer-cprotection"}
polymer-ceconomy = {module = "eu.pb4:common-economy-api", version.ref="polymer-ceconomy"}
fabric-permissions = {module = "me.lucko:fabric-permissions-api", version.ref="fabric-permissions"}
universal-shops = {module = "maven.modrinth:universal-shops", version.ref="universal-shops"}

powah-fabric = {module = "maven.modrinth:powah", version.ref="powah-fabric"}
automobility-fabric = {module = "maven.modrinth:automobility", version.ref="automobility-fabric"}
jsonem = {module = "maven.modrinth:jsonem", version.ref = "jsonem"}

# Forge integration dependencies
occultism = {module = "maven.modrinth:occultism", version.ref = "occultism"}
curios-forge = {module = "top.theillusivec4.curios:curios-forge", version.ref = "curios-forge"}
gecolib-forge = {module = "software.bernie.geckolib:geckolib-forge-1.20", version.ref = "geckolib-forge"}
smartbrainlib = {module = "net.tslat.smartbrainlib:SmartBrainLib-forge-1.20", version.ref = "smartbrainlib"}
modonomicon = {module = "com.klikli_dev:modonomicon", version.ref="modonomicon"}
ae2-forge = {module = "maven.modrinth:ae2", version.ref = "ae2-forge"}

easyvillagers = {module = "curse.maven:easyvillagers-400514", version.ref="easyvillagers"}

integrateddynamics = {module = "maven.modrinth:integrated-dynamics", version.ref="integrateddynamics"}
commoncapabilities = {module = "maven.modrinth:common-capabilities", version.ref="commoncapabilites"}
cyclopscore = {module = "maven.modrinth:cyclops-core", version.ref="cyclopscore"}

nature-compass-forge = {module = "curse.maven:naturescompass-252848", version.ref="natures-compass-forge"}

tomstorage-forge = {module = "maven.modrinth:toms-storage", version.ref="tomstorage-forge"}

mcjtylib = {module = "maven.modrinth:mcjtylib", version.ref="mcjtylib"}
rftools-base = {module = "maven.modrinth:rftools-base", version.ref = "rftools-base"}
deep-resonance = {module = "maven.modrinth:deep-resonance", version.ref="deep-resonance"}

additional-lanterns-forge = {module = "maven.modrinth:additional-lanterns", version.ref="additional-lanterns-forge"}
supermartijn642s-core-lib-forge = {module = "maven.modrinth:supermartijn642s-core-lib", version.ref="supermartijn642s-core-lib-forge"}

powah-forge = {module = "maven.modrinth:powah", version.ref="powah-forge"}
automobility-forge = {module = "maven.modrinth:automobility", version.ref="automobility-forge"}
flux-networks = {module = "curse.maven:flux-networks-248020", version.ref="flux-networks"}
[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
vanillaGradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "sponge"}
loom = {id = "fabric-loom", version.ref = "loom"}
mixinGradle = { id = "org.spongepowered.mixin", version.ref = "mixinGradle" }

[bundles]
kotlin = ["kotlin-stdlib", "kotlin-coroutines", "kotlin-atomicfu"]
cccommon = ["cc-tweaked-common", "cc-tweaked-common-api", "cc-tweaked-core", "peripheralium-core"]
apicommon = ["common-config"]
ccfabric = ["cc-tweaked-fabric", "cc-tweaked-core", "peripheralium-fabric"]
fabric-core = ["fabric-loader"]
fabric = ["fabric-api", "fabric-kotlin", "fabric-config"]
forge-raw = ["forge-kotlin"]
forge-base = ["cc-tweaked-forge", "peripheralium-forge"]

# Minecraft
externalMods-forge-runtime = [
    "jei-forge",
    "architectury-forge",
    "cloth-config-forge"
]
externalMods-fabric-runtime = [
    "rei-fabric",
    "architectury-fabric",
    "cloth-config-fabric",
    "modmenu",
]

# Integration dependencies
externalMods-fabric-integrations-api = [
    "teamreborn-energy"
]

externalMods-fabric-integrations-full = [
    "nature-compass-fabric",
    "tomstorage-fabric",
    "techreborn",
    "ae2-fabric",
    "additional-lanterns-fabric",
    "alloy-forgery",
    "owo-lib",  # required by alloy-forgery
    "universal-shops",
    "polymer-core",  # required by universal-shops
    "polymer-virtual-entity",  # required by universal-shops
    "polymer-ceconomy",  # required by universal-shops
    "polymer-cprotection",  # required by universal-shops
    "polymer-placeholder",  # required by universal-shops
    "polymer-resource-pack",  # required by universal-shops
    "polymer-sgui",  # required by universal-shops,
    "fabric-permissions",  # required by universal-shops,
    "powah-fabric",
    "automobility-fabric",
    "jsonem", # required by automobility
]
externalMods-fabric-integrations-active = [
    "nature-compass-fabric",
    "tomstorage-fabric",
    "techreborn",
    "ae2-fabric",
    "additional-lanterns-fabric",
    "alloy-forgery",
    "owo-lib",  # required by alloy-forgery
    "powah-fabric",
    "automobility-fabric",
    "jsonem", # required by automobility
]
externalMods-fabric-integrations-activedep = [
    "reborncore",  # required by techreborn
    "supermartijn642s-core-lib-fabric",  # required by additional-lanterns,
]

externalMods-forge-integrations-full = [
    "occultism",
    "easyvillagers",
    "ae2-forge",
    "integrateddynamics",
    "cyclopscore", # by integrateddynamics, required for class typing
    "nature-compass-forge",
    "tomstorage-forge",
    "deep-resonance",
    "rftools-base", # by deepresonance
    "mcjtylib", # by deepresonance, required for class typing
    "additional-lanterns-forge",
    "powah-forge",
    "automobility-forge",
    "flux-networks",
]
externalMods-forge-integrations-active = [
    "occultism",
    "easyvillagers",
    "ae2-forge",
    "integrateddynamics",
    "cyclopscore", # by integrateddynamics, required for class typing
    "nature-compass-forge",
    "tomstorage-forge",
    "deep-resonance",
    "rftools-base", # by deepresonance
    "mcjtylib", # by deepresonance, required for class typing
    "additional-lanterns-forge",
    "powah-forge",
    "automobility-forge",
    "flux-networks",
]
externalMods-forge-integrations-activedep = [
    "curios-forge", # by occultism right now
    "gecolib-forge", # by occultism right now
    "smartbrainlib",  # by occultism right now
    "modonomicon",  # by occultism right now
    "commoncapabilities", # by integrateddynamics,
    "supermartijn642s-core-lib-forge",  # required by additional-lanterns
]
