[versions]
# Gradle plugins
sponge = "0.2.1-SNAPSHOT"
loom = "1.2.+"
mixinGradle = "0.8.+"
forgegradle = "6.+"
# Core mod dependencies
cc-restitched = "v1.19.1-1.101.2-ccr"
mixin = "0.8.5"
night-config = "3.6.3"
# Fabric dependencies
fabric-api = "0.76.0+1.19.2"
fabric-loader = "0.14.24"
fabric-kotlin = "1.8.5+kotlin.1.7.20"
forgeconfigapirt-fabric = "4.2.11"
rei = "9.1.595"
peripheralium = "0.4.23"
# Integration dependencies
modern-industrialization = "1.3.2"
# Testing
autoService = "1.0.1"
byteBuddy = "1.14.2"
hamcrest = "2.2"
jqwik = "1.7.2"
junit = "5.9.2"


[libraries]
# Core dependencies
night-config-core = {module = "com.electronwill.night-config:core", version.ref="night-config"}
night-config-toml = {module = "com.electronwill.night-config:toml", version.ref="night-config"}
# Fabric mod dependencies
cc-restitched = {module = "com.github.cc-tweaked:cc-restitched", version.ref = "cc-restitched"}
fabric-loader = {module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader"}
fabric-api = {module = "net.fabricmc.fabric-api:fabric-api", version.ref="fabric-api"}
fabric-kotlin = {module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin"}
fabric-config = {module = "maven.modrinth:forge-config-api-port", version.ref = "forgeconfigapirt-fabric"}
peripheralium = {module = "site.siredvin:peripheralium-fabric-1.19.2", version.ref="peripheralium"}

# Integration dependencies
modern-industrialization = {module = "maven.modrinth:modern-industrialization", version.ref="modern-industrialization"}

# Dev mod dependencies
rei-fabric = {module = "me.shedaniel:RoughlyEnoughItems-fabric", version.ref = "rei"}
# Testing
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
byteBuddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byteBuddy" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jqwik-api = { module = "net.jqwik:jqwik-api", version.ref = "jqwik" }
jqwik-engine = { module = "net.jqwik:jqwik-engine", version.ref = "jqwik" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
vanillaGradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "sponge"}
loom = {id = "fabric-loom", version.ref = "loom"}
mixinGradle = { id = "org.spongepowered.mixin", version.ref = "mixinGradle" }

[bundles]
java = ["night-config-core", "night-config-toml"]
ccfabric = ["cc-restitched", "peripheralium"]
fabric-core = ["fabric-loader"]
fabric = ["fabric-api", "fabric-kotlin", "fabric-config"]

# Minecraft
externalMods-fabric-runtime = [
    "rei-fabric",
]

# Integration dependencies
externalMods-fabric-integrations-api = []

externalMods-fabric-integrations-full = [
    "modern-industrialization"
]
externalMods-fabric-integrations-active = [
    "modern-industrialization"
]
externalMods-fabric-integrations-activedep = [
]

externalMods-forge-integrations-full = [
]
externalMods-forge-integrations-active = [
]
externalMods-forge-integrations-activedep = [
]

## Testing
test = ["junit-jupiter-api", "junit-jupiter-params", "hamcrest", "jqwik-api"]